vendor_name = ModelSim
source_file = 1, /home/bsag/Downloads/LAB01/waveform.vwf
source_file = 1, /home/bsag/Downloads/LAB01/rca.bdf
source_file = 1, /home/bsag/Downloads/LAB01/ha.bdf
source_file = 1, /home/bsag/Downloads/LAB01/fa.bdf
source_file = 1, /home/bsag/Downloads/LAB01/db/rca.cbx.xml
design_name = rca
instance = comp, \Cout~output\, Cout~output, rca, 1
instance = comp, \S[3]~output\, S[3]~output, rca, 1
instance = comp, \S[2]~output\, S[2]~output, rca, 1
instance = comp, \S[1]~output\, S[1]~output, rca, 1
instance = comp, \S[0]~output\, S[0]~output, rca, 1
instance = comp, \B[2]~input\, B[2]~input, rca, 1
instance = comp, \A[2]~input\, A[2]~input, rca, 1
instance = comp, \B[1]~input\, B[1]~input, rca, 1
instance = comp, \B[0]~input\, B[0]~input, rca, 1
instance = comp, \A[1]~input\, A[1]~input, rca, 1
instance = comp, \A[0]~input\, A[0]~input, rca, 1
instance = comp, \inst|inst5~0\, inst|inst5~0, rca, 1
instance = comp, \inst1|inst5~1\, inst1|inst5~1, rca, 1
instance = comp, \A[3]~input\, A[3]~input, rca, 1
instance = comp, \inst1|inst5~0\, inst1|inst5~0, rca, 1
instance = comp, \B[3]~input\, B[3]~input, rca, 1
instance = comp, \inst2|inst5~0\, inst2|inst5~0, rca, 1
instance = comp, \inst2|inst2\, inst2|inst2, rca, 1
instance = comp, \inst1|inst2~0\, inst1|inst2~0, rca, 1
instance = comp, \inst|inst2~0\, inst|inst2~0, rca, 1
instance = comp, \inst3|inst2\, inst3|inst2, rca, 1
