|sumsub
Cout <= fa:inst3.Cout
A[0] => fa:fa1.A
A[1] => fa:fa2.A
A[2] => fa:fa3.A
A[3] => fa:fa4.A
A[4] => fa:fa5.A
A[5] => fa:inst12.A
A[6] => fa:inst2.A
A[7] => fa:inst3.A
B[0] => inst4.IN0
B[1] => inst5.IN0
B[2] => inst6.IN0
B[3] => inst7.IN0
B[4] => inst20.IN0
B[5] => inst10.IN0
B[6] => inst9.IN0
B[7] => inst8.IN0
M => inst8.IN1
M => inst9.IN1
M => inst10.IN1
M => inst20.IN1
M => inst7.IN1
M => inst6.IN1
M => inst5.IN1
M => inst4.IN1
M => fa:fa1.Cin
S[0] <= fa:fa1.S
S[1] <= fa:fa2.S
S[2] <= fa:fa3.S
S[3] <= fa:fa4.S
S[4] <= fa:fa5.S
S[5] <= fa:inst12.S
S[6] <= fa:inst2.S
S[7] <= fa:inst3.S


|sumsub|fa:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
Cin => inst2.IN1
Cin => inst3.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|sumsub|fa:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
Cin => inst2.IN1
Cin => inst3.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|sumsub|fa:inst12
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
Cin => inst2.IN1
Cin => inst3.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|sumsub|fa:fa5
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
Cin => inst2.IN1
Cin => inst3.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|sumsub|fa:fa4
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
Cin => inst2.IN1
Cin => inst3.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|sumsub|fa:fa3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
Cin => inst2.IN1
Cin => inst3.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|sumsub|fa:fa2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
Cin => inst2.IN1
Cin => inst3.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|sumsub|fa:fa1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
Cin => inst2.IN1
Cin => inst3.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


