// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "display")
  (DATE "05/15/2025 21:50:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S_A\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1223:1223:1223) (1157:1157:1157))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S_B\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1459:1459:1459) (1403:1403:1403))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S_C\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1125:1125:1125) (1091:1091:1091))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S_D\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1374:1374:1374) (1347:1347:1347))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S_E\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1381:1381:1381) (1352:1352:1352))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S_F\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1390:1390:1390) (1365:1365:1365))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S_G\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1513:1513:1513) (1447:1447:1447))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE flag_Z\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (601:601:601))
        (IOPATH i o (2244:2244:2244) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE flag_N\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (622:622:622))
        (IOPATH i o (2234:2234:2234) (2246:2246:2246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE op_sel\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE op_sel\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst4\|inst\|inst\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (838:838:838) (839:839:839))
        (PORT datab (870:870:870) (875:875:875))
        (PORT datac (789:789:789) (808:808:808))
        (PORT datad (531:531:531) (526:526:526))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst4\|inst\|inst1\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (838:838:838) (836:836:836))
        (PORT datab (1101:1101:1101) (1111:1111:1111))
        (PORT datac (839:839:839) (838:838:838))
        (PORT datad (503:503:503) (495:495:495))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst4\|inst\|inst1\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (512:512:512) (508:508:508))
        (PORT datad (791:791:791) (781:781:781))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst4\|inst\|inst1\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (567:567:567))
        (PORT datab (821:821:821) (844:844:844))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (584:584:584) (598:598:598))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst2\|inst13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (573:573:573))
        (PORT datab (1104:1104:1104) (1114:1114:1114))
        (PORT datac (792:792:792) (811:811:811))
        (PORT datad (528:528:528) (521:521:521))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst4\|inst2\|inst1\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (864:864:864) (857:857:857))
        (PORT datab (799:799:799) (810:810:810))
        (PORT datac (716:716:716) (702:702:702))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst4\|inst2\|inst1\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (834:834:834))
        (PORT datab (818:818:818) (820:820:820))
        (PORT datac (512:512:512) (507:507:507))
        (PORT datad (790:790:790) (776:776:776))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst4\|inst2\|inst1\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (838:838:838) (838:838:838))
        (PORT datab (871:871:871) (876:876:876))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (598:598:598) (608:608:608))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst4\|inst2\|inst\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (864:864:864) (857:857:857))
        (PORT datab (871:871:871) (873:873:873))
        (PORT datac (820:820:820) (808:808:808))
        (PORT datad (795:795:795) (787:787:787))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst2\|inst4\|inst2\|inst\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (838:838:838) (839:839:839))
        (PORT datab (209:209:209) (253:253:253))
        (PORT datac (842:842:842) (842:842:842))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (333:333:333))
        (PORT datab (261:261:261) (322:322:322))
        (PORT datac (250:250:250) (305:305:305))
        (PORT datad (228:228:228) (272:272:272))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (330:330:330))
        (PORT datab (261:261:261) (320:320:320))
        (PORT datac (250:250:250) (301:301:301))
        (PORT datad (223:223:223) (267:267:267))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (333:333:333))
        (PORT datab (259:259:259) (318:318:318))
        (PORT datac (250:250:250) (303:303:303))
        (PORT datad (223:223:223) (266:266:266))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (335:335:335))
        (PORT datab (258:258:258) (316:316:316))
        (PORT datac (250:250:250) (305:305:305))
        (PORT datad (227:227:227) (266:266:266))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (329:329:329))
        (PORT datab (260:260:260) (321:321:321))
        (PORT datac (249:249:249) (300:300:300))
        (PORT datad (223:223:223) (267:267:267))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst33\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (337:337:337))
        (PORT datab (259:259:259) (317:317:317))
        (PORT datac (251:251:251) (306:306:306))
        (PORT datad (227:227:227) (266:266:266))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst29\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (335:335:335))
        (PORT datab (261:261:261) (322:322:322))
        (PORT datac (251:251:251) (306:306:306))
        (PORT datad (226:226:226) (270:270:270))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (329:329:329))
        (PORT datab (261:261:261) (321:321:321))
        (PORT datac (249:249:249) (302:302:302))
        (PORT datad (228:228:228) (272:272:272))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
