// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "05/15/2025 21:50:44"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module display (
	S_A,
	S_B,
	S_C,
	S_D,
	S_E,
	S_F,
	S_G,
	flag_Z,
	flag_N,
	A,
	B,
	op_sel);
output 	S_A;
output 	S_B;
output 	S_C;
output 	S_D;
output 	S_E;
output 	S_F;
output 	S_G;
output 	flag_Z;
output 	flag_N;
input 	[3:0] A;
input 	[3:0] B;
input 	[1:0] op_sel;

// Design Ports Information
// S_A	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_B	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_C	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_D	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_E	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_F	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_G	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flag_Z	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flag_N	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op_sel[0]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op_sel[1]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("display_v.sdo");
// synopsys translate_on

wire \S_A~output_o ;
wire \S_B~output_o ;
wire \S_C~output_o ;
wire \S_D~output_o ;
wire \S_E~output_o ;
wire \S_F~output_o ;
wire \S_G~output_o ;
wire \flag_Z~output_o ;
wire \flag_N~output_o ;
wire \op_sel[0]~input_o ;
wire \op_sel[1]~input_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \inst|inst2|inst4|inst|inst|inst2~0_combout ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \inst|inst2|inst4|inst|inst1|inst2~0_combout ;
wire \inst|inst2|inst4|inst|inst1|inst2~1_combout ;
wire \inst|inst2|inst4|inst|inst1|inst2~2_combout ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \A[3]~input_o ;
wire \inst|inst|inst2|inst13~0_combout ;
wire \inst|inst2|inst4|inst2|inst1|inst2~0_combout ;
wire \B[3]~input_o ;
wire \inst|inst2|inst4|inst2|inst1|inst2~1_combout ;
wire \inst|inst2|inst4|inst2|inst1|inst2~2_combout ;
wire \inst|inst2|inst4|inst2|inst|inst2~2_combout ;
wire \inst|inst2|inst4|inst2|inst|inst2~3_combout ;
wire \inst2|inst4~combout ;
wire \inst2|inst9~0_combout ;
wire \inst2|inst15~0_combout ;
wire \inst2|inst22~0_combout ;
wire \inst2|inst26~0_combout ;
wire \inst2|inst33~0_combout ;
wire \inst2|inst29~0_combout ;
wire \inst|inst3|inst~combout ;


// Location: IOOBUF_X21_Y29_N23
cycloneiii_io_obuf \S_A~output (
	.i(!\inst2|inst4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_A~output_o ),
	.obar());
// synopsys translate_off
defparam \S_A~output .bus_hold = "false";
defparam \S_A~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N30
cycloneiii_io_obuf \S_B~output (
	.i(!\inst2|inst9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_B~output_o ),
	.obar());
// synopsys translate_off
defparam \S_B~output .bus_hold = "false";
defparam \S_B~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N2
cycloneiii_io_obuf \S_C~output (
	.i(!\inst2|inst15~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_C~output_o ),
	.obar());
// synopsys translate_off
defparam \S_C~output .bus_hold = "false";
defparam \S_C~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N30
cycloneiii_io_obuf \S_D~output (
	.i(!\inst2|inst22~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_D~output_o ),
	.obar());
// synopsys translate_off
defparam \S_D~output .bus_hold = "false";
defparam \S_D~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N9
cycloneiii_io_obuf \S_E~output (
	.i(!\inst2|inst26~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_E~output_o ),
	.obar());
// synopsys translate_off
defparam \S_E~output .bus_hold = "false";
defparam \S_E~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N23
cycloneiii_io_obuf \S_F~output (
	.i(!\inst2|inst33~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_F~output_o ),
	.obar());
// synopsys translate_off
defparam \S_F~output .bus_hold = "false";
defparam \S_F~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N16
cycloneiii_io_obuf \S_G~output (
	.i(!\inst2|inst29~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S_G~output_o ),
	.obar());
// synopsys translate_off
defparam \S_G~output .bus_hold = "false";
defparam \S_G~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N23
cycloneiii_io_obuf \flag_Z~output (
	.i(!\inst|inst3|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\flag_Z~output_o ),
	.obar());
// synopsys translate_off
defparam \flag_Z~output .bus_hold = "false";
defparam \flag_Z~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneiii_io_obuf \flag_N~output (
	.i(!\inst|inst2|inst4|inst2|inst1|inst2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\flag_N~output_o ),
	.obar());
// synopsys translate_off
defparam \flag_N~output .bus_hold = "false";
defparam \flag_N~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \op_sel[0]~input (
	.i(op_sel[0]),
	.ibar(gnd),
	.o(\op_sel[0]~input_o ));
// synopsys translate_off
defparam \op_sel[0]~input .bus_hold = "false";
defparam \op_sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
cycloneiii_io_ibuf \op_sel[1]~input (
	.i(op_sel[1]),
	.ibar(gnd),
	.o(\op_sel[1]~input_o ));
// synopsys translate_off
defparam \op_sel[1]~input .bus_hold = "false";
defparam \op_sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneiii_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N10
cycloneiii_lcell_comb \inst|inst2|inst4|inst|inst|inst2~0 (
// Equation(s):
// \inst|inst2|inst4|inst|inst|inst2~0_combout  = (\A[0]~input_o  & (\op_sel[0]~input_o  $ (((\op_sel[1]~input_o ) # (!\B[0]~input_o ))))) # (!\A[0]~input_o  & ((\op_sel[0]~input_o  & (\op_sel[1]~input_o )) # (!\op_sel[0]~input_o  & ((\B[0]~input_o )))))

	.dataa(\op_sel[0]~input_o ),
	.datab(\op_sel[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst2|inst4|inst|inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst4|inst|inst|inst2~0 .lut_mask = 16'h65D8;
defparam \inst|inst2|inst4|inst|inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneiii_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N8
cycloneiii_lcell_comb \inst|inst2|inst4|inst|inst1|inst2~0 (
// Equation(s):
// \inst|inst2|inst4|inst|inst1|inst2~0_combout  = (\A[1]~input_o  & (\op_sel[0]~input_o  $ (((\op_sel[1]~input_o ) # (!\B[1]~input_o ))))) # (!\A[1]~input_o  & ((\op_sel[0]~input_o  & (\op_sel[1]~input_o )) # (!\op_sel[0]~input_o  & ((\B[1]~input_o )))))

	.dataa(\op_sel[0]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\op_sel[1]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst2|inst4|inst|inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst4|inst|inst1|inst2~0 .lut_mask = 16'h7964;
defparam \inst|inst2|inst4|inst|inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N0
cycloneiii_lcell_comb \inst|inst2|inst4|inst|inst1|inst2~1 (
// Equation(s):
// \inst|inst2|inst4|inst|inst1|inst2~1_combout  = (\op_sel[1]~input_o ) # (\op_sel[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\op_sel[1]~input_o ),
	.datad(\op_sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst2|inst4|inst|inst1|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst4|inst|inst1|inst2~1 .lut_mask = 16'hFFF0;
defparam \inst|inst2|inst4|inst|inst1|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N18
cycloneiii_lcell_comb \inst|inst2|inst4|inst|inst1|inst2~2 (
// Equation(s):
// \inst|inst2|inst4|inst|inst1|inst2~2_combout  = \inst|inst2|inst4|inst|inst1|inst2~0_combout  $ (((\A[0]~input_o  & (\B[0]~input_o  & !\inst|inst2|inst4|inst|inst1|inst2~1_combout ))))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\inst|inst2|inst4|inst|inst1|inst2~0_combout ),
	.datad(\inst|inst2|inst4|inst|inst1|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst|inst2|inst4|inst|inst1|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst4|inst|inst1|inst2~2 .lut_mask = 16'hF078;
defparam \inst|inst2|inst4|inst|inst1|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneiii_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N28
cycloneiii_lcell_comb \inst|inst|inst2|inst13~0 (
// Equation(s):
// \inst|inst|inst2|inst13~0_combout  = (\B[1]~input_o  & ((\A[1]~input_o ) # ((\B[0]~input_o  & \A[0]~input_o )))) # (!\B[1]~input_o  & (\A[1]~input_o  & (\B[0]~input_o  & \A[0]~input_o )))

	.dataa(\B[1]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst2|inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst2|inst13~0 .lut_mask = 16'hE888;
defparam \inst|inst|inst2|inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N22
cycloneiii_lcell_comb \inst|inst2|inst4|inst2|inst1|inst2~0 (
// Equation(s):
// \inst|inst2|inst4|inst2|inst1|inst2~0_combout  = \A[3]~input_o  $ (((\B[2]~input_o  & (!\A[2]~input_o  & !\inst|inst|inst2|inst13~0_combout )) # (!\B[2]~input_o  & ((!\inst|inst|inst2|inst13~0_combout ) # (!\A[2]~input_o )))))

	.dataa(\B[2]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\inst|inst|inst2|inst13~0_combout ),
	.cin(gnd),
	.combout(\inst|inst2|inst4|inst2|inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst4|inst2|inst1|inst2~0 .lut_mask = 16'hE187;
defparam \inst|inst2|inst4|inst2|inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y25_N2
cycloneiii_lcell_comb \inst|inst2|inst4|inst2|inst1|inst2~1 (
// Equation(s):
// \inst|inst2|inst4|inst2|inst1|inst2~1_combout  = (\B[3]~input_o  & (\op_sel[1]~input_o  $ (((!\A[3]~input_o ) # (!\op_sel[0]~input_o ))))) # (!\B[3]~input_o  & (\op_sel[0]~input_o  $ (((\op_sel[1]~input_o  & !\A[3]~input_o )))))

	.dataa(\B[3]~input_o ),
	.datab(\op_sel[0]~input_o ),
	.datac(\op_sel[1]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\inst|inst2|inst4|inst2|inst1|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst4|inst2|inst1|inst2~1 .lut_mask = 16'hC61E;
defparam \inst|inst2|inst4|inst2|inst1|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N14
cycloneiii_lcell_comb \inst|inst2|inst4|inst2|inst1|inst2~2 (
// Equation(s):
// \inst|inst2|inst4|inst2|inst1|inst2~2_combout  = \inst|inst2|inst4|inst2|inst1|inst2~1_combout  $ (((!\op_sel[0]~input_o  & (!\op_sel[1]~input_o  & \inst|inst2|inst4|inst2|inst1|inst2~0_combout ))))

	.dataa(\op_sel[0]~input_o ),
	.datab(\op_sel[1]~input_o ),
	.datac(\inst|inst2|inst4|inst2|inst1|inst2~0_combout ),
	.datad(\inst|inst2|inst4|inst2|inst1|inst2~1_combout ),
	.cin(gnd),
	.combout(\inst|inst2|inst4|inst2|inst1|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst4|inst2|inst1|inst2~2 .lut_mask = 16'hEF10;
defparam \inst|inst2|inst4|inst2|inst1|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N0
cycloneiii_lcell_comb \inst|inst2|inst4|inst2|inst|inst2~2 (
// Equation(s):
// \inst|inst2|inst4|inst2|inst|inst2~2_combout  = (\A[2]~input_o  & (\op_sel[0]~input_o  $ (((\op_sel[1]~input_o ) # (!\B[2]~input_o ))))) # (!\A[2]~input_o  & ((\op_sel[0]~input_o  & ((\op_sel[1]~input_o ))) # (!\op_sel[0]~input_o  & (\B[2]~input_o ))))

	.dataa(\B[2]~input_o ),
	.datab(\op_sel[1]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\op_sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst2|inst4|inst2|inst|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst4|inst2|inst|inst2~2 .lut_mask = 16'h2CDA;
defparam \inst|inst2|inst4|inst2|inst|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N20
cycloneiii_lcell_comb \inst|inst2|inst4|inst2|inst|inst2~3 (
// Equation(s):
// \inst|inst2|inst4|inst2|inst|inst2~3_combout  = \inst|inst2|inst4|inst2|inst|inst2~2_combout  $ (((\op_sel[0]~input_o ) # ((\op_sel[1]~input_o ) # (!\inst|inst|inst2|inst13~0_combout ))))

	.dataa(\op_sel[0]~input_o ),
	.datab(\inst|inst|inst2|inst13~0_combout ),
	.datac(\op_sel[1]~input_o ),
	.datad(\inst|inst2|inst4|inst2|inst|inst2~2_combout ),
	.cin(gnd),
	.combout(\inst|inst2|inst4|inst2|inst|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst4|inst2|inst|inst2~3 .lut_mask = 16'h04FB;
defparam \inst|inst2|inst4|inst2|inst|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N12
cycloneiii_lcell_comb \inst2|inst4 (
// Equation(s):
// \inst2|inst4~combout  = (\inst|inst2|inst4|inst2|inst1|inst2~2_combout  & ((\inst|inst2|inst4|inst|inst1|inst2~2_combout ) # (\inst|inst2|inst4|inst|inst|inst2~0_combout  $ (\inst|inst2|inst4|inst2|inst|inst2~3_combout )))) # 
// (!\inst|inst2|inst4|inst2|inst1|inst2~2_combout  & ((\inst|inst2|inst4|inst|inst1|inst2~2_combout  $ (\inst|inst2|inst4|inst2|inst|inst2~3_combout )) # (!\inst|inst2|inst4|inst|inst|inst2~0_combout )))

	.dataa(\inst|inst2|inst4|inst|inst|inst2~0_combout ),
	.datab(\inst|inst2|inst4|inst|inst1|inst2~2_combout ),
	.datac(\inst|inst2|inst4|inst2|inst1|inst2~2_combout ),
	.datad(\inst|inst2|inst4|inst2|inst|inst2~3_combout ),
	.cin(gnd),
	.combout(\inst2|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst4 .lut_mask = 16'hD7ED;
defparam \inst2|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N6
cycloneiii_lcell_comb \inst2|inst9~0 (
// Equation(s):
// \inst2|inst9~0_combout  = (\inst|inst2|inst4|inst|inst1|inst2~2_combout  & ((\inst|inst2|inst4|inst|inst|inst2~0_combout  & (\inst|inst2|inst4|inst2|inst1|inst2~2_combout )) # (!\inst|inst2|inst4|inst|inst|inst2~0_combout  & 
// ((\inst|inst2|inst4|inst2|inst|inst2~3_combout ))))) # (!\inst|inst2|inst4|inst|inst1|inst2~2_combout  & ((\inst|inst2|inst4|inst2|inst|inst2~3_combout ) # (\inst|inst2|inst4|inst|inst|inst2~0_combout  $ (\inst|inst2|inst4|inst2|inst1|inst2~2_combout ))))

	.dataa(\inst|inst2|inst4|inst|inst|inst2~0_combout ),
	.datab(\inst|inst2|inst4|inst|inst1|inst2~2_combout ),
	.datac(\inst|inst2|inst4|inst2|inst1|inst2~2_combout ),
	.datad(\inst|inst2|inst4|inst2|inst|inst2~3_combout ),
	.cin(gnd),
	.combout(\inst2|inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst9~0 .lut_mask = 16'hF792;
defparam \inst2|inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N24
cycloneiii_lcell_comb \inst2|inst15~0 (
// Equation(s):
// \inst2|inst15~0_combout  = (\inst|inst2|inst4|inst2|inst1|inst2~2_combout  & ((\inst|inst2|inst4|inst|inst|inst2~0_combout ) # ((!\inst|inst2|inst4|inst2|inst|inst2~3_combout ) # (!\inst|inst2|inst4|inst|inst1|inst2~2_combout )))) # 
// (!\inst|inst2|inst4|inst2|inst1|inst2~2_combout  & ((\inst|inst2|inst4|inst2|inst|inst2~3_combout ) # ((\inst|inst2|inst4|inst|inst|inst2~0_combout  & !\inst|inst2|inst4|inst|inst1|inst2~2_combout ))))

	.dataa(\inst|inst2|inst4|inst|inst|inst2~0_combout ),
	.datab(\inst|inst2|inst4|inst|inst1|inst2~2_combout ),
	.datac(\inst|inst2|inst4|inst2|inst1|inst2~2_combout ),
	.datad(\inst|inst2|inst4|inst2|inst|inst2~3_combout ),
	.cin(gnd),
	.combout(\inst2|inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst15~0 .lut_mask = 16'hBFF2;
defparam \inst2|inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N26
cycloneiii_lcell_comb \inst2|inst22~0 (
// Equation(s):
// \inst2|inst22~0_combout  = (\inst|inst2|inst4|inst|inst1|inst2~2_combout  & ((\inst|inst2|inst4|inst|inst|inst2~0_combout  & ((\inst|inst2|inst4|inst2|inst|inst2~3_combout ))) # (!\inst|inst2|inst4|inst|inst|inst2~0_combout  & 
// ((\inst|inst2|inst4|inst2|inst1|inst2~2_combout ) # (!\inst|inst2|inst4|inst2|inst|inst2~3_combout ))))) # (!\inst|inst2|inst4|inst|inst1|inst2~2_combout  & ((\inst|inst2|inst4|inst|inst|inst2~0_combout  $ (\inst|inst2|inst4|inst2|inst|inst2~3_combout )) 
// # (!\inst|inst2|inst4|inst2|inst1|inst2~2_combout )))

	.dataa(\inst|inst2|inst4|inst|inst|inst2~0_combout ),
	.datab(\inst|inst2|inst4|inst|inst1|inst2~2_combout ),
	.datac(\inst|inst2|inst4|inst2|inst1|inst2~2_combout ),
	.datad(\inst|inst2|inst4|inst2|inst|inst2~3_combout ),
	.cin(gnd),
	.combout(\inst2|inst22~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst22~0 .lut_mask = 16'hDB67;
defparam \inst2|inst22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N4
cycloneiii_lcell_comb \inst2|inst26~0 (
// Equation(s):
// \inst2|inst26~0_combout  = (\inst|inst2|inst4|inst|inst1|inst2~2_combout  & (((!\inst|inst2|inst4|inst2|inst1|inst2~2_combout )) # (!\inst|inst2|inst4|inst|inst|inst2~0_combout ))) # (!\inst|inst2|inst4|inst|inst1|inst2~2_combout  & 
// ((\inst|inst2|inst4|inst2|inst|inst2~3_combout  & (!\inst|inst2|inst4|inst|inst|inst2~0_combout )) # (!\inst|inst2|inst4|inst2|inst|inst2~3_combout  & ((!\inst|inst2|inst4|inst2|inst1|inst2~2_combout )))))

	.dataa(\inst|inst2|inst4|inst|inst|inst2~0_combout ),
	.datab(\inst|inst2|inst4|inst|inst1|inst2~2_combout ),
	.datac(\inst|inst2|inst4|inst2|inst1|inst2~2_combout ),
	.datad(\inst|inst2|inst4|inst2|inst|inst2~3_combout ),
	.cin(gnd),
	.combout(\inst2|inst26~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst26~0 .lut_mask = 16'h5D4F;
defparam \inst2|inst26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N30
cycloneiii_lcell_comb \inst2|inst33~0 (
// Equation(s):
// \inst2|inst33~0_combout  = (\inst|inst2|inst4|inst|inst|inst2~0_combout  & (\inst|inst2|inst4|inst2|inst1|inst2~2_combout  $ (((\inst|inst2|inst4|inst|inst1|inst2~2_combout ) # (\inst|inst2|inst4|inst2|inst|inst2~3_combout ))))) # 
// (!\inst|inst2|inst4|inst|inst|inst2~0_combout  & (((!\inst|inst2|inst4|inst2|inst|inst2~3_combout ) # (!\inst|inst2|inst4|inst2|inst1|inst2~2_combout )) # (!\inst|inst2|inst4|inst|inst1|inst2~2_combout )))

	.dataa(\inst|inst2|inst4|inst|inst|inst2~0_combout ),
	.datab(\inst|inst2|inst4|inst|inst1|inst2~2_combout ),
	.datac(\inst|inst2|inst4|inst2|inst1|inst2~2_combout ),
	.datad(\inst|inst2|inst4|inst2|inst|inst2~3_combout ),
	.cin(gnd),
	.combout(\inst2|inst33~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst33~0 .lut_mask = 16'h1F7D;
defparam \inst2|inst33~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N16
cycloneiii_lcell_comb \inst2|inst29~0 (
// Equation(s):
// \inst2|inst29~0_combout  = (\inst|inst2|inst4|inst|inst|inst2~0_combout  & ((\inst|inst2|inst4|inst|inst1|inst2~2_combout  $ (!\inst|inst2|inst4|inst2|inst|inst2~3_combout )) # (!\inst|inst2|inst4|inst2|inst1|inst2~2_combout ))) # 
// (!\inst|inst2|inst4|inst|inst|inst2~0_combout  & ((\inst|inst2|inst4|inst|inst1|inst2~2_combout ) # (\inst|inst2|inst4|inst2|inst1|inst2~2_combout  $ (\inst|inst2|inst4|inst2|inst|inst2~3_combout ))))

	.dataa(\inst|inst2|inst4|inst|inst|inst2~0_combout ),
	.datab(\inst|inst2|inst4|inst|inst1|inst2~2_combout ),
	.datac(\inst|inst2|inst4|inst2|inst1|inst2~2_combout ),
	.datad(\inst|inst2|inst4|inst2|inst|inst2~3_combout ),
	.cin(gnd),
	.combout(\inst2|inst29~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst29~0 .lut_mask = 16'hCF7E;
defparam \inst2|inst29~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N2
cycloneiii_lcell_comb \inst|inst3|inst (
// Equation(s):
// \inst|inst3|inst~combout  = (\inst|inst2|inst4|inst|inst|inst2~0_combout ) # ((\inst|inst2|inst4|inst|inst1|inst2~2_combout ) # ((!\inst|inst2|inst4|inst2|inst|inst2~3_combout ) # (!\inst|inst2|inst4|inst2|inst1|inst2~2_combout )))

	.dataa(\inst|inst2|inst4|inst|inst|inst2~0_combout ),
	.datab(\inst|inst2|inst4|inst|inst1|inst2~2_combout ),
	.datac(\inst|inst2|inst4|inst2|inst1|inst2~2_combout ),
	.datad(\inst|inst2|inst4|inst2|inst|inst2~3_combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst .lut_mask = 16'hEFFF;
defparam \inst|inst3|inst .sum_lutc_input = "datac";
// synopsys translate_on

assign S_A = \S_A~output_o ;

assign S_B = \S_B~output_o ;

assign S_C = \S_C~output_o ;

assign S_D = \S_D~output_o ;

assign S_E = \S_E~output_o ;

assign S_F = \S_F~output_o ;

assign S_G = \S_G~output_o ;

assign flag_Z = \flag_Z~output_o ;

assign flag_N = \flag_N~output_o ;

endmodule
