vendor_name = ModelSim
source_file = 1, /home/bsag/Downloads/LAB06/display/zero.bdf
source_file = 1, /home/bsag/Downloads/LAB06/display/rca4.bdf
source_file = 1, /home/bsag/Downloads/LAB06/display/or2_4b.bdf
source_file = 1, /home/bsag/Downloads/LAB06/display/not_4b.bdf
source_file = 1, /home/bsag/Downloads/LAB06/display/negative.bdf
source_file = 1, /home/bsag/Downloads/LAB06/display/mux4_4b.bdf
source_file = 1, /home/bsag/Downloads/LAB06/display/mux2_4b.bdf
source_file = 1, /home/bsag/Downloads/LAB06/display/mux2_2b.bdf
source_file = 1, /home/bsag/Downloads/LAB06/display/mux2_1b.bdf
source_file = 1, /home/bsag/Downloads/LAB06/display/ha.bdf
source_file = 1, /home/bsag/Downloads/LAB06/display/fa.bdf
source_file = 1, /home/bsag/Downloads/LAB06/display/and2_4b.bdf
source_file = 1, /home/bsag/Downloads/LAB06/display/ula.bdf
source_file = 1, /home/bsag/Downloads/LAB06/display/decoder.bdf
source_file = 1, /home/bsag/Downloads/LAB06/display/constraints.sdc
source_file = 1, /home/bsag/Downloads/LAB06/display/waveform.vwf
source_file = 1, /home/bsag/Downloads/LAB06/display/display.bdf
source_file = 1, /home/bsag/Downloads/LAB06/display/db/display.cbx.xml
design_name = display
instance = comp, \S_A~output , S_A~output, display, 1
instance = comp, \S_B~output , S_B~output, display, 1
instance = comp, \S_C~output , S_C~output, display, 1
instance = comp, \S_D~output , S_D~output, display, 1
instance = comp, \S_E~output , S_E~output, display, 1
instance = comp, \S_F~output , S_F~output, display, 1
instance = comp, \S_G~output , S_G~output, display, 1
instance = comp, \flag_Z~output , flag_Z~output, display, 1
instance = comp, \flag_N~output , flag_N~output, display, 1
instance = comp, \op_sel[0]~input , op_sel[0]~input, display, 1
instance = comp, \op_sel[1]~input , op_sel[1]~input, display, 1
instance = comp, \B[0]~input , B[0]~input, display, 1
instance = comp, \A[0]~input , A[0]~input, display, 1
instance = comp, \inst|inst2|inst4|inst|inst|inst2~0 , inst|inst2|inst4|inst|inst|inst2~0, display, 1
instance = comp, \A[1]~input , A[1]~input, display, 1
instance = comp, \B[1]~input , B[1]~input, display, 1
instance = comp, \inst|inst2|inst4|inst|inst1|inst2~0 , inst|inst2|inst4|inst|inst1|inst2~0, display, 1
instance = comp, \inst|inst2|inst4|inst|inst1|inst2~1 , inst|inst2|inst4|inst|inst1|inst2~1, display, 1
instance = comp, \inst|inst2|inst4|inst|inst1|inst2~2 , inst|inst2|inst4|inst|inst1|inst2~2, display, 1
instance = comp, \B[2]~input , B[2]~input, display, 1
instance = comp, \A[2]~input , A[2]~input, display, 1
instance = comp, \A[3]~input , A[3]~input, display, 1
instance = comp, \inst|inst|inst2|inst13~0 , inst|inst|inst2|inst13~0, display, 1
instance = comp, \inst|inst2|inst4|inst2|inst1|inst2~0 , inst|inst2|inst4|inst2|inst1|inst2~0, display, 1
instance = comp, \B[3]~input , B[3]~input, display, 1
instance = comp, \inst|inst2|inst4|inst2|inst1|inst2~1 , inst|inst2|inst4|inst2|inst1|inst2~1, display, 1
instance = comp, \inst|inst2|inst4|inst2|inst1|inst2~2 , inst|inst2|inst4|inst2|inst1|inst2~2, display, 1
instance = comp, \inst|inst2|inst4|inst2|inst|inst2~2 , inst|inst2|inst4|inst2|inst|inst2~2, display, 1
instance = comp, \inst|inst2|inst4|inst2|inst|inst2~3 , inst|inst2|inst4|inst2|inst|inst2~3, display, 1
instance = comp, \inst2|inst4 , inst2|inst4, display, 1
instance = comp, \inst2|inst9~0 , inst2|inst9~0, display, 1
instance = comp, \inst2|inst15~0 , inst2|inst15~0, display, 1
instance = comp, \inst2|inst22~0 , inst2|inst22~0, display, 1
instance = comp, \inst2|inst26~0 , inst2|inst26~0, display, 1
instance = comp, \inst2|inst33~0 , inst2|inst33~0, display, 1
instance = comp, \inst2|inst29~0 , inst2|inst29~0, display, 1
instance = comp, \inst|inst3|inst , inst|inst3|inst, display, 1
