vendor_name = ModelSim
source_file = 1, /home/bsag/Downloads/LAB04/decoder/decoder4.bdf
source_file = 1, /home/bsag/Downloads/LAB04/decoder/decoder.bdf
source_file = 1, /home/bsag/Downloads/LAB04/decoder/db/decoder.cbx.xml
design_name = decoder
instance = comp, \S[15]~output\, S[15]~output, decoder, 1
instance = comp, \S[14]~output\, S[14]~output, decoder, 1
instance = comp, \S[13]~output\, S[13]~output, decoder, 1
instance = comp, \S[12]~output\, S[12]~output, decoder, 1
instance = comp, \S[11]~output\, S[11]~output, decoder, 1
instance = comp, \S[10]~output\, S[10]~output, decoder, 1
instance = comp, \S[9]~output\, S[9]~output, decoder, 1
instance = comp, \S[8]~output\, S[8]~output, decoder, 1
instance = comp, \S[7]~output\, S[7]~output, decoder, 1
instance = comp, \S[6]~output\, S[6]~output, decoder, 1
instance = comp, \S[5]~output\, S[5]~output, decoder, 1
instance = comp, \S[4]~output\, S[4]~output, decoder, 1
instance = comp, \S[3]~output\, S[3]~output, decoder, 1
instance = comp, \S[2]~output\, S[2]~output, decoder, 1
instance = comp, \S[1]~output\, S[1]~output, decoder, 1
instance = comp, \S[0]~output\, S[0]~output, decoder, 1
instance = comp, \A[3]~input\, A[3]~input, decoder, 1
instance = comp, \A[2]~input\, A[2]~input, decoder, 1
instance = comp, \A[1]~input\, A[1]~input, decoder, 1
instance = comp, \A[0]~input\, A[0]~input, decoder, 1
