vendor_name = ModelSim
source_file = 1, /home/bsag/Downloads/LAB05/ula/sdc.sdc
source_file = 1, /home/bsag/Downloads/LAB05/ula/rca4.bdf
source_file = 1, /home/bsag/Downloads/LAB05/ula/ha.bdf
source_file = 1, /home/bsag/Downloads/LAB05/ula/fa.bdf
source_file = 1, /home/bsag/Downloads/LAB05/ula/waveform.vwf
source_file = 1, /home/bsag/Downloads/LAB05/ula/and2_4b.bdf
source_file = 1, /home/bsag/Downloads/LAB05/ula/ula.bdf
source_file = 1, /home/bsag/Downloads/LAB05/ula/or2_4b.bdf
source_file = 1, /home/bsag/Downloads/LAB05/ula/not_4b.bdf
source_file = 1, /home/bsag/Downloads/LAB05/ula/mux2_1b.bdf
source_file = 1, /home/bsag/Downloads/LAB05/ula/mux2_2b.bdf
source_file = 1, /home/bsag/Downloads/LAB05/ula/mux2_4b.bdf
source_file = 1, /home/bsag/Downloads/LAB05/ula/mux4_4b.bdf
source_file = 1, /home/bsag/Downloads/LAB05/ula/negative.bdf
source_file = 1, /home/bsag/Downloads/LAB05/ula/zero.bdf
source_file = 1, /home/bsag/Downloads/LAB05/ula/db/rca4.cbx.xml
design_name = ula
instance = comp, \flag_Z~output , flag_Z~output, ula, 1
instance = comp, \S[3]~output , S[3]~output, ula, 1
instance = comp, \S[2]~output , S[2]~output, ula, 1
instance = comp, \S[1]~output , S[1]~output, ula, 1
instance = comp, \S[0]~output , S[0]~output, ula, 1
instance = comp, \flag_N~output , flag_N~output, ula, 1
instance = comp, \op_sel[0]~input , op_sel[0]~input, ula, 1
instance = comp, \op_sel[1]~input , op_sel[1]~input, ula, 1
instance = comp, \inst2|inst4|inst|inst1|inst2~1 , inst2|inst4|inst|inst1|inst2~1, ula, 1
instance = comp, \A[0]~input , A[0]~input, ula, 1
instance = comp, \B[0]~input , B[0]~input, ula, 1
instance = comp, \B[1]~input , B[1]~input, ula, 1
instance = comp, \A[1]~input , A[1]~input, ula, 1
instance = comp, \inst2|inst4|inst|inst1|inst2~0 , inst2|inst4|inst|inst1|inst2~0, ula, 1
instance = comp, \inst2|inst4|inst|inst1|inst2~2 , inst2|inst4|inst|inst1|inst2~2, ula, 1
instance = comp, \inst2|inst4|inst|inst|inst2~0 , inst2|inst4|inst|inst|inst2~0, ula, 1
instance = comp, \inst|inst2|inst13~0 , inst|inst2|inst13~0, ula, 1
instance = comp, \A[2]~input , A[2]~input, ula, 1
instance = comp, \B[2]~input , B[2]~input, ula, 1
instance = comp, \inst2|inst4|inst2|inst|inst2~2 , inst2|inst4|inst2|inst|inst2~2, ula, 1
instance = comp, \inst2|inst4|inst2|inst|inst2~3 , inst2|inst4|inst2|inst|inst2~3, ula, 1
instance = comp, \B[3]~input , B[3]~input, ula, 1
instance = comp, \A[3]~input , A[3]~input, ula, 1
instance = comp, \inst2|inst4|inst2|inst1|inst2~1 , inst2|inst4|inst2|inst1|inst2~1, ula, 1
instance = comp, \inst2|inst4|inst2|inst1|inst2~0 , inst2|inst4|inst2|inst1|inst2~0, ula, 1
instance = comp, \inst2|inst4|inst2|inst1|inst2~2 , inst2|inst4|inst2|inst1|inst2~2, ula, 1
instance = comp, \inst3|inst~0 , inst3|inst~0, ula, 1
