vendor_name = ModelSim
source_file = 1, /home/bsag/Downloads/lab3/SDC1.sdc
source_file = 1, /home/bsag/Downloads/lab3/fa.bdf
source_file = 1, /home/bsag/Downloads/lab3/db/sumsub.cbx.xml
design_name = fa
instance = comp, \S~output\, S~output, fa, 1
instance = comp, \Cout~output\, Cout~output, fa, 1
instance = comp, \A~input\, A~input, fa, 1
instance = comp, \Cin~input\, Cin~input, fa, 1
instance = comp, \B~input\, B~input, fa, 1
instance = comp, \inst2~0\, inst2~0, fa, 1
instance = comp, \inst5~0\, inst5~0, fa, 1
