vendor_name = ModelSim
source_file = 1, /home/bsag/Desktop/LAB06/display/constraints.sdc
source_file = 1, /home/bsag/Desktop/LAB06/display/display.bdf
source_file = 1, /home/bsag/Desktop/LAB06/display/db/display.cbx.xml
design_name = display
instance = comp, \S_A~output\, S_A~output, display, 1
instance = comp, \S_B~output\, S_B~output, display, 1
instance = comp, \S_C~output\, S_C~output, display, 1
instance = comp, \S_D~output\, S_D~output, display, 1
instance = comp, \S_E~output\, S_E~output, display, 1
instance = comp, \S_F~output\, S_F~output, display, 1
instance = comp, \S_G~output\, S_G~output, display, 1
instance = comp, \C~input\, C~input, display, 1
instance = comp, \B~input\, B~input, display, 1
instance = comp, \D~input\, D~input, display, 1
instance = comp, \A~input\, A~input, display, 1
instance = comp, \inst4~0\, inst4~0, display, 1
