vendor_name = ModelSim
source_file = 1, /home/bsag/Downloads/lab3/SDC1.sdc
source_file = 1, /home/bsag/Downloads/lab3/fa.bdf
source_file = 1, /home/bsag/Downloads/lab3/Waveform.vwf
source_file = 1, /home/bsag/Downloads/lab3/sumsub.bdf
source_file = 1, /home/bsag/Downloads/lab3/Waveform1.vwf
source_file = 1, /home/bsag/Downloads/lab3/db/sumsub.cbx.xml
design_name = sumsub
instance = comp, \Cout~output , Cout~output, sumsub, 1
instance = comp, \S[7]~output , S[7]~output, sumsub, 1
instance = comp, \S[6]~output , S[6]~output, sumsub, 1
instance = comp, \S[5]~output , S[5]~output, sumsub, 1
instance = comp, \S[4]~output , S[4]~output, sumsub, 1
instance = comp, \S[3]~output , S[3]~output, sumsub, 1
instance = comp, \S[2]~output , S[2]~output, sumsub, 1
instance = comp, \S[1]~output , S[1]~output, sumsub, 1
instance = comp, \S[0]~output , S[0]~output, sumsub, 1
instance = comp, \A[7]~input , A[7]~input, sumsub, 1
instance = comp, \M~input , M~input, sumsub, 1
instance = comp, \B[7]~input , B[7]~input, sumsub, 1
instance = comp, \A[6]~input , A[6]~input, sumsub, 1
instance = comp, \A[5]~input , A[5]~input, sumsub, 1
instance = comp, \B[5]~input , B[5]~input, sumsub, 1
instance = comp, \A[4]~input , A[4]~input, sumsub, 1
instance = comp, \B[4]~input , B[4]~input, sumsub, 1
instance = comp, \B[3]~input , B[3]~input, sumsub, 1
instance = comp, \A[3]~input , A[3]~input, sumsub, 1
instance = comp, \A[2]~input , A[2]~input, sumsub, 1
instance = comp, \B[0]~input , B[0]~input, sumsub, 1
instance = comp, \A[0]~input , A[0]~input, sumsub, 1
instance = comp, \fa1|inst4 , fa1|inst4, sumsub, 1
instance = comp, \B[1]~input , B[1]~input, sumsub, 1
instance = comp, \fa1|inst3 , fa1|inst3, sumsub, 1
instance = comp, \A[1]~input , A[1]~input, sumsub, 1
instance = comp, \fa2|inst5~0 , fa2|inst5~0, sumsub, 1
instance = comp, \B[2]~input , B[2]~input, sumsub, 1
instance = comp, \fa3|inst5~0 , fa3|inst5~0, sumsub, 1
instance = comp, \fa4|inst5~0 , fa4|inst5~0, sumsub, 1
instance = comp, \fa5|inst5~0 , fa5|inst5~0, sumsub, 1
instance = comp, \inst12|inst5~0 , inst12|inst5~0, sumsub, 1
instance = comp, \B[6]~input , B[6]~input, sumsub, 1
instance = comp, \inst2|inst5~0 , inst2|inst5~0, sumsub, 1
instance = comp, \inst3|inst5~0 , inst3|inst5~0, sumsub, 1
instance = comp, \inst3|inst2~0 , inst3|inst2~0, sumsub, 1
instance = comp, \inst2|inst2~0 , inst2|inst2~0, sumsub, 1
instance = comp, \inst12|inst2~0 , inst12|inst2~0, sumsub, 1
instance = comp, \fa5|inst2~0 , fa5|inst2~0, sumsub, 1
instance = comp, \fa4|inst2~0 , fa4|inst2~0, sumsub, 1
instance = comp, \fa3|inst2~0 , fa3|inst2~0, sumsub, 1
instance = comp, \fa2|inst2 , fa2|inst2, sumsub, 1
instance = comp, \fa1|inst2~0 , fa1|inst2~0, sumsub, 1
