// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/31/2025 15:46:43"

// 
// Device: Altera EP3C5E144C7 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sumsub (
	Cout,
	A,
	B,
	M,
	S);
output 	Cout;
input 	[7:0] A;
input 	[7:0] B;
input 	M;
output 	[7:0] S;

// Design Ports Information
// Cout	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[7]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[6]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[5]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[4]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("sumsub_7_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \Cout~output_o ;
wire \S[7]~output_o ;
wire \S[6]~output_o ;
wire \S[5]~output_o ;
wire \S[4]~output_o ;
wire \S[3]~output_o ;
wire \S[2]~output_o ;
wire \S[1]~output_o ;
wire \S[0]~output_o ;
wire \A[7]~input_o ;
wire \M~input_o ;
wire \B[7]~input_o ;
wire \A[6]~input_o ;
wire \A[5]~input_o ;
wire \B[5]~input_o ;
wire \A[4]~input_o ;
wire \B[4]~input_o ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \A[2]~input_o ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \fa1|inst4~combout ;
wire \B[1]~input_o ;
wire \inst5~combout ;
wire \fa1|inst3~combout ;
wire \A[1]~input_o ;
wire \fa2|inst5~0_combout ;
wire \B[2]~input_o ;
wire \fa3|inst5~0_combout ;
wire \fa4|inst5~0_combout ;
wire \fa5|inst5~0_combout ;
wire \inst12|inst5~0_combout ;
wire \B[6]~input_o ;
wire \inst2|inst5~0_combout ;
wire \inst3|inst5~0_combout ;
wire \inst3|inst2~0_combout ;
wire \inst2|inst2~0_combout ;
wire \inst12|inst2~0_combout ;
wire \fa5|inst2~0_combout ;
wire \fa4|inst2~0_combout ;
wire \fa3|inst2~0_combout ;
wire \fa2|inst2~combout ;
wire \fa1|inst2~0_combout ;


// Location: IOOBUF_X0_Y6_N16
cycloneiii_io_obuf \Cout~output (
	.i(\inst3|inst5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneiii_io_obuf \S[7]~output (
	.i(\inst3|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[7]~output .bus_hold = "false";
defparam \S[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneiii_io_obuf \S[6]~output (
	.i(\inst2|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[6]~output .bus_hold = "false";
defparam \S[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneiii_io_obuf \S[5]~output (
	.i(\inst12|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[5]~output .bus_hold = "false";
defparam \S[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneiii_io_obuf \S[4]~output (
	.i(\fa5|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[4]~output .bus_hold = "false";
defparam \S[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneiii_io_obuf \S[3]~output (
	.i(\fa4|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneiii_io_obuf \S[2]~output (
	.i(\fa3|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneiii_io_obuf \S[1]~output (
	.i(\fa2|inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneiii_io_obuf \S[0]~output (
	.i(\fa1|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneiii_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneiii_io_ibuf \M~input (
	.i(M),
	.ibar(gnd),
	.o(\M~input_o ));
// synopsys translate_off
defparam \M~input .bus_hold = "false";
defparam \M~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneiii_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N1
cycloneiii_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneiii_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneiii_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneiii_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneiii_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneiii_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneiii_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneiii_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneiii_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N26
cycloneiii_lcell_comb \fa1|inst4 (
// Equation(s):
// \fa1|inst4~combout  = (\A[0]~input_o  & (\M~input_o  $ (\B[0]~input_o )))

	.dataa(gnd),
	.datab(\M~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\fa1|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \fa1|inst4 .lut_mask = 16'h3C00;
defparam \fa1|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneiii_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N28
cycloneiii_lcell_comb inst5(
// Equation(s):
// \inst5~combout  = \B[1]~input_o  $ (\M~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[1]~input_o ),
	.datad(\M~input_o ),
	.cin(gnd),
	.combout(\inst5~combout ),
	.cout());
// synopsys translate_off
defparam inst5.lut_mask = 16'h0FF0;
defparam inst5.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N8
cycloneiii_lcell_comb \fa1|inst3 (
// Equation(s):
// \fa1|inst3~combout  = (\M~input_o  & (\B[0]~input_o  $ (!\A[0]~input_o )))

	.dataa(gnd),
	.datab(\M~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\fa1|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \fa1|inst3 .lut_mask = 16'hC00C;
defparam \fa1|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N1
cycloneiii_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N22
cycloneiii_lcell_comb \fa2|inst5~0 (
// Equation(s):
// \fa2|inst5~0_combout  = (\inst5~combout  & ((\fa1|inst4~combout ) # ((\fa1|inst3~combout ) # (\A[1]~input_o )))) # (!\inst5~combout  & (\A[1]~input_o  & ((\fa1|inst4~combout ) # (\fa1|inst3~combout ))))

	.dataa(\fa1|inst4~combout ),
	.datab(\inst5~combout ),
	.datac(\fa1|inst3~combout ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\fa2|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa2|inst5~0 .lut_mask = 16'hFEC8;
defparam \fa2|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneiii_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N16
cycloneiii_lcell_comb \fa3|inst5~0 (
// Equation(s):
// \fa3|inst5~0_combout  = (\A[2]~input_o  & ((\fa2|inst5~0_combout ) # (\M~input_o  $ (\B[2]~input_o )))) # (!\A[2]~input_o  & (\fa2|inst5~0_combout  & (\M~input_o  $ (\B[2]~input_o ))))

	.dataa(\M~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\fa2|inst5~0_combout ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\fa3|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa3|inst5~0 .lut_mask = 16'hD4E8;
defparam \fa3|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N2
cycloneiii_lcell_comb \fa4|inst5~0 (
// Equation(s):
// \fa4|inst5~0_combout  = (\A[3]~input_o  & ((\fa3|inst5~0_combout ) # (\B[3]~input_o  $ (\M~input_o )))) # (!\A[3]~input_o  & (\fa3|inst5~0_combout  & (\B[3]~input_o  $ (\M~input_o ))))

	.dataa(\B[3]~input_o ),
	.datab(\M~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\fa3|inst5~0_combout ),
	.cin(gnd),
	.combout(\fa4|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa4|inst5~0 .lut_mask = 16'hF660;
defparam \fa4|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N20
cycloneiii_lcell_comb \fa5|inst5~0 (
// Equation(s):
// \fa5|inst5~0_combout  = (\A[4]~input_o  & ((\fa4|inst5~0_combout ) # (\M~input_o  $ (\B[4]~input_o )))) # (!\A[4]~input_o  & (\fa4|inst5~0_combout  & (\M~input_o  $ (\B[4]~input_o ))))

	.dataa(\A[4]~input_o ),
	.datab(\M~input_o ),
	.datac(\B[4]~input_o ),
	.datad(\fa4|inst5~0_combout ),
	.cin(gnd),
	.combout(\fa5|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa5|inst5~0 .lut_mask = 16'hBE28;
defparam \fa5|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N30
cycloneiii_lcell_comb \inst12|inst5~0 (
// Equation(s):
// \inst12|inst5~0_combout  = (\A[5]~input_o  & ((\fa5|inst5~0_combout ) # (\M~input_o  $ (\B[5]~input_o )))) # (!\A[5]~input_o  & (\fa5|inst5~0_combout  & (\M~input_o  $ (\B[5]~input_o ))))

	.dataa(\A[5]~input_o ),
	.datab(\M~input_o ),
	.datac(\B[5]~input_o ),
	.datad(\fa5|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst12|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst5~0 .lut_mask = 16'hBE28;
defparam \inst12|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneiii_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N0
cycloneiii_lcell_comb \inst2|inst5~0 (
// Equation(s):
// \inst2|inst5~0_combout  = (\A[6]~input_o  & ((\inst12|inst5~0_combout ) # (\M~input_o  $ (\B[6]~input_o )))) # (!\A[6]~input_o  & (\inst12|inst5~0_combout  & (\M~input_o  $ (\B[6]~input_o ))))

	.dataa(\A[6]~input_o ),
	.datab(\M~input_o ),
	.datac(\inst12|inst5~0_combout ),
	.datad(\B[6]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst5~0 .lut_mask = 16'hB2E8;
defparam \inst2|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N18
cycloneiii_lcell_comb \inst3|inst5~0 (
// Equation(s):
// \inst3|inst5~0_combout  = (\A[7]~input_o  & ((\inst2|inst5~0_combout ) # (\M~input_o  $ (\B[7]~input_o )))) # (!\A[7]~input_o  & (\inst2|inst5~0_combout  & (\M~input_o  $ (\B[7]~input_o ))))

	.dataa(\A[7]~input_o ),
	.datab(\M~input_o ),
	.datac(\B[7]~input_o ),
	.datad(\inst2|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst5~0 .lut_mask = 16'hBE28;
defparam \inst3|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N4
cycloneiii_lcell_comb \inst3|inst2~0 (
// Equation(s):
// \inst3|inst2~0_combout  = \A[7]~input_o  $ (\M~input_o  $ (\B[7]~input_o  $ (\inst2|inst5~0_combout )))

	.dataa(\A[7]~input_o ),
	.datab(\M~input_o ),
	.datac(\B[7]~input_o ),
	.datad(\inst2|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2~0 .lut_mask = 16'h6996;
defparam \inst3|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N14
cycloneiii_lcell_comb \inst2|inst2~0 (
// Equation(s):
// \inst2|inst2~0_combout  = \A[6]~input_o  $ (\M~input_o  $ (\inst12|inst5~0_combout  $ (\B[6]~input_o )))

	.dataa(\A[6]~input_o ),
	.datab(\M~input_o ),
	.datac(\inst12|inst5~0_combout ),
	.datad(\B[6]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2~0 .lut_mask = 16'h6996;
defparam \inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneiii_lcell_comb \inst12|inst2~0 (
// Equation(s):
// \inst12|inst2~0_combout  = \A[5]~input_o  $ (\M~input_o  $ (\B[5]~input_o  $ (\fa5|inst5~0_combout )))

	.dataa(\A[5]~input_o ),
	.datab(\M~input_o ),
	.datac(\B[5]~input_o ),
	.datad(\fa5|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst12|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst2~0 .lut_mask = 16'h6996;
defparam \inst12|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N10
cycloneiii_lcell_comb \fa5|inst2~0 (
// Equation(s):
// \fa5|inst2~0_combout  = \B[4]~input_o  $ (\M~input_o  $ (\A[4]~input_o  $ (\fa4|inst5~0_combout )))

	.dataa(\B[4]~input_o ),
	.datab(\M~input_o ),
	.datac(\A[4]~input_o ),
	.datad(\fa4|inst5~0_combout ),
	.cin(gnd),
	.combout(\fa5|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa5|inst2~0 .lut_mask = 16'h6996;
defparam \fa5|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N12
cycloneiii_lcell_comb \fa4|inst2~0 (
// Equation(s):
// \fa4|inst2~0_combout  = \B[3]~input_o  $ (\M~input_o  $ (\A[3]~input_o  $ (\fa3|inst5~0_combout )))

	.dataa(\B[3]~input_o ),
	.datab(\M~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\fa3|inst5~0_combout ),
	.cin(gnd),
	.combout(\fa4|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa4|inst2~0 .lut_mask = 16'h6996;
defparam \fa4|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N6
cycloneiii_lcell_comb \fa3|inst2~0 (
// Equation(s):
// \fa3|inst2~0_combout  = \fa2|inst5~0_combout  $ (\M~input_o  $ (\A[2]~input_o  $ (\B[2]~input_o )))

	.dataa(\fa2|inst5~0_combout ),
	.datab(\M~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\B[2]~input_o ),
	.cin(gnd),
	.combout(\fa3|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa3|inst2~0 .lut_mask = 16'h6996;
defparam \fa3|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N8
cycloneiii_lcell_comb \fa2|inst2 (
// Equation(s):
// \fa2|inst2~combout  = \inst5~combout  $ (\A[1]~input_o  $ (((\fa1|inst3~combout ) # (\fa1|inst4~combout ))))

	.dataa(\inst5~combout ),
	.datab(\fa1|inst3~combout ),
	.datac(\fa1|inst4~combout ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\fa2|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \fa2|inst2 .lut_mask = 16'hA956;
defparam \fa2|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y3_N8
cycloneiii_lcell_comb \fa1|inst2~0 (
// Equation(s):
// \fa1|inst2~0_combout  = \B[0]~input_o  $ (\A[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[0]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\fa1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \fa1|inst2~0 .lut_mask = 16'h0FF0;
defparam \fa1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Cout = \Cout~output_o ;

assign S[7] = \S[7]~output_o ;

assign S[6] = \S[6]~output_o ;

assign S[5] = \S[5]~output_o ;

assign S[4] = \S[4]~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[0] = \S[0]~output_o ;

endmodule
