|mux2_8
Z[0] <= mux2_4:inst.Z[0]
Z[1] <= mux2_4:inst.Z[1]
Z[2] <= mux2_4:inst.Z[2]
Z[3] <= mux2_4:inst.Z[3]
Z[4] <= mux2_4:inst2.Z[0]
Z[5] <= mux2_4:inst2.Z[1]
Z[6] <= mux2_4:inst2.Z[2]
Z[7] <= mux2_4:inst2.Z[3]
S0 => mux2_4:inst.S0
S0 => mux2_4:inst2.S0
A[0] => mux2_4:inst.A[0]
A[1] => mux2_4:inst.A[1]
A[2] => mux2_4:inst.A[2]
A[3] => mux2_4:inst.A[3]
A[4] => mux2_4:inst2.A[0]
A[5] => mux2_4:inst2.A[1]
A[6] => mux2_4:inst2.A[2]
A[7] => mux2_4:inst2.A[3]
B[0] => mux2_4:inst.B[0]
B[1] => mux2_4:inst.B[1]
B[2] => mux2_4:inst.B[2]
B[3] => mux2_4:inst.B[3]
B[4] => mux2_4:inst2.B[0]
B[5] => mux2_4:inst2.B[1]
B[6] => mux2_4:inst2.B[2]
B[7] => mux2_4:inst2.B[3]


|mux2_8|mux2_4:inst
Z[0] <= mux2_2:inst.Z[0]
Z[1] <= mux2_2:inst.Z[1]
Z[2] <= mux2_2:inst1.Z[0]
Z[3] <= mux2_2:inst1.Z[1]
S0 => mux2_2:inst1.S0
S0 => mux2_2:inst.S0
A[0] => mux2_2:inst.A[0]
A[1] => mux2_2:inst.A[1]
A[2] => mux2_2:inst1.A[0]
A[3] => mux2_2:inst1.A[1]
B[0] => mux2_2:inst.B[0]
B[1] => mux2_2:inst.B[1]
B[2] => mux2_2:inst1.B[0]
B[3] => mux2_2:inst1.B[1]


|mux2_8|mux2_4:inst|mux2_2:inst1
Z[0] <= mux2_1:inst.Z
Z[1] <= mux2_1:inst1.Z
A[0] => mux2_1:inst.A
A[1] => mux2_1:inst1.A
B[0] => mux2_1:inst.B
B[1] => mux2_1:inst1.B
S0 => mux2_1:inst.S0
S0 => mux2_1:inst1.S0


|mux2_8|mux2_4:inst|mux2_2:inst1|mux2_1:inst
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
S0 => inst.IN1
S0 => inst3.IN0
A => inst1.IN0


|mux2_8|mux2_4:inst|mux2_2:inst1|mux2_1:inst1
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
S0 => inst.IN1
S0 => inst3.IN0
A => inst1.IN0


|mux2_8|mux2_4:inst|mux2_2:inst
Z[0] <= mux2_1:inst.Z
Z[1] <= mux2_1:inst1.Z
A[0] => mux2_1:inst.A
A[1] => mux2_1:inst1.A
B[0] => mux2_1:inst.B
B[1] => mux2_1:inst1.B
S0 => mux2_1:inst.S0
S0 => mux2_1:inst1.S0


|mux2_8|mux2_4:inst|mux2_2:inst|mux2_1:inst
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
S0 => inst.IN1
S0 => inst3.IN0
A => inst1.IN0


|mux2_8|mux2_4:inst|mux2_2:inst|mux2_1:inst1
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
S0 => inst.IN1
S0 => inst3.IN0
A => inst1.IN0


|mux2_8|mux2_4:inst2
Z[0] <= mux2_2:inst.Z[0]
Z[1] <= mux2_2:inst.Z[1]
Z[2] <= mux2_2:inst1.Z[0]
Z[3] <= mux2_2:inst1.Z[1]
S0 => mux2_2:inst1.S0
S0 => mux2_2:inst.S0
A[0] => mux2_2:inst.A[0]
A[1] => mux2_2:inst.A[1]
A[2] => mux2_2:inst1.A[0]
A[3] => mux2_2:inst1.A[1]
B[0] => mux2_2:inst.B[0]
B[1] => mux2_2:inst.B[1]
B[2] => mux2_2:inst1.B[0]
B[3] => mux2_2:inst1.B[1]


|mux2_8|mux2_4:inst2|mux2_2:inst1
Z[0] <= mux2_1:inst.Z
Z[1] <= mux2_1:inst1.Z
A[0] => mux2_1:inst.A
A[1] => mux2_1:inst1.A
B[0] => mux2_1:inst.B
B[1] => mux2_1:inst1.B
S0 => mux2_1:inst.S0
S0 => mux2_1:inst1.S0


|mux2_8|mux2_4:inst2|mux2_2:inst1|mux2_1:inst
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
S0 => inst.IN1
S0 => inst3.IN0
A => inst1.IN0


|mux2_8|mux2_4:inst2|mux2_2:inst1|mux2_1:inst1
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
S0 => inst.IN1
S0 => inst3.IN0
A => inst1.IN0


|mux2_8|mux2_4:inst2|mux2_2:inst
Z[0] <= mux2_1:inst.Z
Z[1] <= mux2_1:inst1.Z
A[0] => mux2_1:inst.A
A[1] => mux2_1:inst1.A
B[0] => mux2_1:inst.B
B[1] => mux2_1:inst1.B
S0 => mux2_1:inst.S0
S0 => mux2_1:inst1.S0


|mux2_8|mux2_4:inst2|mux2_2:inst|mux2_1:inst
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
S0 => inst.IN1
S0 => inst3.IN0
A => inst1.IN0


|mux2_8|mux2_4:inst2|mux2_2:inst|mux2_1:inst1
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
S0 => inst.IN1
S0 => inst3.IN0
A => inst1.IN0


