|display
S_A <= decoder:inst2.S_A
A[0] => ula:inst.A[0]
A[1] => ula:inst.A[1]
A[2] => ula:inst.A[2]
A[3] => ula:inst.A[3]
B[0] => ula:inst.B[0]
B[1] => ula:inst.B[1]
B[2] => ula:inst.B[2]
B[3] => ula:inst.B[3]
op_sel[0] => ula:inst.op_sel[0]
op_sel[1] => ula:inst.op_sel[1]
S_B <= decoder:inst2.S_B
S_C <= decoder:inst2.S_C
S_D <= decoder:inst2.S_D
S_E <= decoder:inst2.S_E
S_F <= decoder:inst2.S_F
S_G <= decoder:inst2.S_G
flag_Z <= ula:inst.flag_Z
flag_N <= ula:inst.flag_N


|display|decoder:inst2
S_A <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst10.IN0
A => inst1.IN0
A => inst2.IN0
A => inst8.IN0
A => inst7.IN0
A => inst16.IN0
A => inst17.IN0
A => inst20.IN0
A => inst32.IN0
A => inst37.IN0
D => inst.IN1
D => inst13.IN0
D => inst1.IN1
D => inst2.IN1
D => inst5.IN1
D => inst8.IN2
D => inst18.IN1
D => inst21.IN2
D => inst24.IN2
D => inst23.IN0
D => inst32.IN1
D => inst34.IN2
D => inst35.IN2
D => inst38.IN1
B => inst11.IN0
B => inst3.IN2
B => inst2.IN2
B => inst5.IN2
B => inst6.IN0
B => inst7.IN1
B => inst16.IN1
B => inst17.IN1
B => inst21.IN0
B => inst19.IN2
B => inst25.IN1
B => inst32.IN2
B => inst37.IN2
B => inst38.IN2
C => inst12.IN0
C => inst1.IN3
C => inst8.IN1
C => inst6.IN1
C => inst16.IN2
C => inst14.IN3
C => inst21.IN1
C => inst20.IN3
C => inst36.IN2
C => inst34.IN1
C => inst38.IN3
S_B <= inst9.DB_MAX_OUTPUT_PORT_TYPE
S_C <= inst15.DB_MAX_OUTPUT_PORT_TYPE
S_D <= inst22.DB_MAX_OUTPUT_PORT_TYPE
S_E <= inst26.DB_MAX_OUTPUT_PORT_TYPE
S_F <= inst33.DB_MAX_OUTPUT_PORT_TYPE
S_G <= inst29.DB_MAX_OUTPUT_PORT_TYPE


|display|ula:inst
flag_Z <= zero:inst3.Z
S[0] <= mux4_4b:inst2.S[0]
S[1] <= mux4_4b:inst2.S[1]
S[2] <= mux4_4b:inst2.S[2]
S[3] <= mux4_4b:inst2.S[3]
A[0] => rca4:inst.A[0]
A[0] => and2_4b:inst4.A[0]
A[0] => or2_4b:inst5.A[0]
A[0] => not_4b:inst8.A[0]
A[1] => rca4:inst.A[1]
A[1] => and2_4b:inst4.A[1]
A[1] => or2_4b:inst5.A[1]
A[1] => not_4b:inst8.A[1]
A[2] => rca4:inst.A[2]
A[2] => and2_4b:inst4.A[2]
A[2] => or2_4b:inst5.A[2]
A[2] => not_4b:inst8.A[2]
A[3] => rca4:inst.A[3]
A[3] => and2_4b:inst4.A[3]
A[3] => or2_4b:inst5.A[3]
A[3] => not_4b:inst8.A[3]
B[0] => rca4:inst.B[0]
B[0] => and2_4b:inst4.B[0]
B[0] => or2_4b:inst5.B[0]
B[1] => rca4:inst.B[1]
B[1] => and2_4b:inst4.B[1]
B[1] => or2_4b:inst5.B[1]
B[2] => rca4:inst.B[2]
B[2] => and2_4b:inst4.B[2]
B[2] => or2_4b:inst5.B[2]
B[3] => rca4:inst.B[3]
B[3] => and2_4b:inst4.B[3]
B[3] => or2_4b:inst5.B[3]
op_sel[0] => mux4_4b:inst2.sel[0]
op_sel[1] => mux4_4b:inst2.sel[1]
flag_N <= negative:inst1.N


|display|ula:inst|zero:inst3
Z <= inst.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[1] => inst.IN2
A[2] => inst.IN1
A[3] => inst.IN3


|display|ula:inst|mux4_4b:inst2
S[0] <= mux2_4b:inst4.S[0]
S[1] <= mux2_4b:inst4.S[1]
S[2] <= mux2_4b:inst4.S[2]
S[3] <= mux2_4b:inst4.S[3]
sel[0] => mux2_4b:inst.sel
sel[0] => mux2_4b:inst3.sel
sel[1] => mux2_4b:inst4.sel
A[0] => mux2_4b:inst.A[0]
A[1] => mux2_4b:inst.A[1]
A[2] => mux2_4b:inst.A[2]
A[3] => mux2_4b:inst.A[3]
B[0] => mux2_4b:inst.B[0]
B[1] => mux2_4b:inst.B[1]
B[2] => mux2_4b:inst.B[2]
B[3] => mux2_4b:inst.B[3]
C[0] => mux2_4b:inst3.A[0]
C[1] => mux2_4b:inst3.A[1]
C[2] => mux2_4b:inst3.A[2]
C[3] => mux2_4b:inst3.A[3]
D[0] => mux2_4b:inst3.B[0]
D[1] => mux2_4b:inst3.B[1]
D[2] => mux2_4b:inst3.B[2]
D[3] => mux2_4b:inst3.B[3]


|display|ula:inst|mux4_4b:inst2|mux2_4b:inst4
S[0] <= mux2_2b:inst.S[0]
S[1] <= mux2_2b:inst.S[1]
S[2] <= mux2_2b:inst2.S[0]
S[3] <= mux2_2b:inst2.S[1]
sel => mux2_2b:inst.sel
sel => mux2_2b:inst2.sel
A[0] => mux2_2b:inst.A[0]
A[1] => mux2_2b:inst.A[1]
A[2] => mux2_2b:inst2.A[0]
A[3] => mux2_2b:inst2.A[1]
B[0] => mux2_2b:inst.B[0]
B[1] => mux2_2b:inst.B[1]
B[2] => mux2_2b:inst2.B[0]
B[3] => mux2_2b:inst2.B[1]


|display|ula:inst|mux4_4b:inst2|mux2_4b:inst4|mux2_2b:inst
S[0] <= mux2_1b:inst.S
S[1] <= mux2_1b:inst1.S
A[0] => mux2_1b:inst.A
A[1] => mux2_1b:inst1.A
B[0] => mux2_1b:inst.B
B[1] => mux2_1b:inst1.B
sel => mux2_1b:inst.sel
sel => mux2_1b:inst1.sel


|display|ula:inst|mux4_4b:inst2|mux2_4b:inst4|mux2_2b:inst|mux2_1b:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
sel => inst1.IN0
sel => inst3.IN0
B => inst1.IN1
A => inst.IN1


|display|ula:inst|mux4_4b:inst2|mux2_4b:inst4|mux2_2b:inst|mux2_1b:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
sel => inst1.IN0
sel => inst3.IN0
B => inst1.IN1
A => inst.IN1


|display|ula:inst|mux4_4b:inst2|mux2_4b:inst4|mux2_2b:inst2
S[0] <= mux2_1b:inst.S
S[1] <= mux2_1b:inst1.S
A[0] => mux2_1b:inst.A
A[1] => mux2_1b:inst1.A
B[0] => mux2_1b:inst.B
B[1] => mux2_1b:inst1.B
sel => mux2_1b:inst.sel
sel => mux2_1b:inst1.sel


|display|ula:inst|mux4_4b:inst2|mux2_4b:inst4|mux2_2b:inst2|mux2_1b:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
sel => inst1.IN0
sel => inst3.IN0
B => inst1.IN1
A => inst.IN1


|display|ula:inst|mux4_4b:inst2|mux2_4b:inst4|mux2_2b:inst2|mux2_1b:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
sel => inst1.IN0
sel => inst3.IN0
B => inst1.IN1
A => inst.IN1


|display|ula:inst|mux4_4b:inst2|mux2_4b:inst
S[0] <= mux2_2b:inst.S[0]
S[1] <= mux2_2b:inst.S[1]
S[2] <= mux2_2b:inst2.S[0]
S[3] <= mux2_2b:inst2.S[1]
sel => mux2_2b:inst.sel
sel => mux2_2b:inst2.sel
A[0] => mux2_2b:inst.A[0]
A[1] => mux2_2b:inst.A[1]
A[2] => mux2_2b:inst2.A[0]
A[3] => mux2_2b:inst2.A[1]
B[0] => mux2_2b:inst.B[0]
B[1] => mux2_2b:inst.B[1]
B[2] => mux2_2b:inst2.B[0]
B[3] => mux2_2b:inst2.B[1]


|display|ula:inst|mux4_4b:inst2|mux2_4b:inst|mux2_2b:inst
S[0] <= mux2_1b:inst.S
S[1] <= mux2_1b:inst1.S
A[0] => mux2_1b:inst.A
A[1] => mux2_1b:inst1.A
B[0] => mux2_1b:inst.B
B[1] => mux2_1b:inst1.B
sel => mux2_1b:inst.sel
sel => mux2_1b:inst1.sel


|display|ula:inst|mux4_4b:inst2|mux2_4b:inst|mux2_2b:inst|mux2_1b:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
sel => inst1.IN0
sel => inst3.IN0
B => inst1.IN1
A => inst.IN1


|display|ula:inst|mux4_4b:inst2|mux2_4b:inst|mux2_2b:inst|mux2_1b:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
sel => inst1.IN0
sel => inst3.IN0
B => inst1.IN1
A => inst.IN1


|display|ula:inst|mux4_4b:inst2|mux2_4b:inst|mux2_2b:inst2
S[0] <= mux2_1b:inst.S
S[1] <= mux2_1b:inst1.S
A[0] => mux2_1b:inst.A
A[1] => mux2_1b:inst1.A
B[0] => mux2_1b:inst.B
B[1] => mux2_1b:inst1.B
sel => mux2_1b:inst.sel
sel => mux2_1b:inst1.sel


|display|ula:inst|mux4_4b:inst2|mux2_4b:inst|mux2_2b:inst2|mux2_1b:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
sel => inst1.IN0
sel => inst3.IN0
B => inst1.IN1
A => inst.IN1


|display|ula:inst|mux4_4b:inst2|mux2_4b:inst|mux2_2b:inst2|mux2_1b:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
sel => inst1.IN0
sel => inst3.IN0
B => inst1.IN1
A => inst.IN1


|display|ula:inst|mux4_4b:inst2|mux2_4b:inst3
S[0] <= mux2_2b:inst.S[0]
S[1] <= mux2_2b:inst.S[1]
S[2] <= mux2_2b:inst2.S[0]
S[3] <= mux2_2b:inst2.S[1]
sel => mux2_2b:inst.sel
sel => mux2_2b:inst2.sel
A[0] => mux2_2b:inst.A[0]
A[1] => mux2_2b:inst.A[1]
A[2] => mux2_2b:inst2.A[0]
A[3] => mux2_2b:inst2.A[1]
B[0] => mux2_2b:inst.B[0]
B[1] => mux2_2b:inst.B[1]
B[2] => mux2_2b:inst2.B[0]
B[3] => mux2_2b:inst2.B[1]


|display|ula:inst|mux4_4b:inst2|mux2_4b:inst3|mux2_2b:inst
S[0] <= mux2_1b:inst.S
S[1] <= mux2_1b:inst1.S
A[0] => mux2_1b:inst.A
A[1] => mux2_1b:inst1.A
B[0] => mux2_1b:inst.B
B[1] => mux2_1b:inst1.B
sel => mux2_1b:inst.sel
sel => mux2_1b:inst1.sel


|display|ula:inst|mux4_4b:inst2|mux2_4b:inst3|mux2_2b:inst|mux2_1b:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
sel => inst1.IN0
sel => inst3.IN0
B => inst1.IN1
A => inst.IN1


|display|ula:inst|mux4_4b:inst2|mux2_4b:inst3|mux2_2b:inst|mux2_1b:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
sel => inst1.IN0
sel => inst3.IN0
B => inst1.IN1
A => inst.IN1


|display|ula:inst|mux4_4b:inst2|mux2_4b:inst3|mux2_2b:inst2
S[0] <= mux2_1b:inst.S
S[1] <= mux2_1b:inst1.S
A[0] => mux2_1b:inst.A
A[1] => mux2_1b:inst1.A
B[0] => mux2_1b:inst.B
B[1] => mux2_1b:inst1.B
sel => mux2_1b:inst.sel
sel => mux2_1b:inst1.sel


|display|ula:inst|mux4_4b:inst2|mux2_4b:inst3|mux2_2b:inst2|mux2_1b:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
sel => inst1.IN0
sel => inst3.IN0
B => inst1.IN1
A => inst.IN1


|display|ula:inst|mux4_4b:inst2|mux2_4b:inst3|mux2_2b:inst2|mux2_1b:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
sel => inst1.IN0
sel => inst3.IN0
B => inst1.IN1
A => inst.IN1


|display|ula:inst|rca4:inst
Cout <= fa:inst4.Cout
A[0] => ha:inst.A
A[1] => fa:inst2.A
A[2] => fa:inst3.A
A[3] => fa:inst4.A
B[0] => ha:inst.B
B[1] => fa:inst2.B
B[2] => fa:inst3.B
B[3] => fa:inst4.B
S[0] <= ha:inst.S
S[1] <= fa:inst2.S
S[2] <= fa:inst3.S
S[3] <= fa:inst4.S


|display|ula:inst|rca4:inst|fa:inst4
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst14.IN1
B => inst.IN1
B => inst14.IN0
Cin => inst8.IN1
Cin => inst12.IN0
Cout <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|display|ula:inst|rca4:inst|fa:inst3
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst14.IN1
B => inst.IN1
B => inst14.IN0
Cin => inst8.IN1
Cin => inst12.IN0
Cout <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|display|ula:inst|rca4:inst|fa:inst2
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst14.IN1
B => inst.IN1
B => inst14.IN0
Cin => inst8.IN1
Cin => inst12.IN0
Cout <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|display|ula:inst|rca4:inst|ha:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|display|ula:inst|and2_4b:inst4
S[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[1] => inst2.IN0
A[2] => inst3.IN0
A[3] => inst4.IN0
B[0] => inst.IN1
B[1] => inst2.IN1
B[2] => inst3.IN1
B[3] => inst4.IN1


|display|ula:inst|or2_4b:inst5
S[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst.IN0
B[1] => inst1.IN0
B[2] => inst2.IN0
B[3] => inst3.IN0
A[0] => inst.IN1
A[1] => inst1.IN1
A[2] => inst2.IN1
A[3] => inst3.IN1


|display|ula:inst|not_4b:inst8
S[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[1] => inst2.IN0
A[2] => inst3.IN0
A[3] => inst4.IN0


|display|ula:inst|negative:inst1
N <= A[3].DB_MAX_OUTPUT_PORT_TYPE
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => N.DATAIN


