// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP3C5F256C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mux2_8")
  (DATE "04/11/2025 06:04:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Z\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (340:340:340) (384:384:384))
        (IOPATH i o (1235:1235:1235) (1246:1246:1246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Z\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (490:490:490) (557:557:557))
        (IOPATH i o (1308:1308:1308) (1341:1341:1341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Z\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1631:1631:1631) (1796:1796:1796))
        (IOPATH i o (1298:1298:1298) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Z\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1668:1668:1668) (1843:1843:1843))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Z\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (163:163:163) (185:185:185))
        (IOPATH i o (1298:1298:1298) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Z\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (230:230:230) (256:256:256))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Z\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1579:1579:1579) (1744:1744:1744))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Z\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1584:1584:1584) (1749:1749:1749))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\S0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst1\|inst1\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1108:1108:1108) (1250:1250:1250))
        (PORT datac (1276:1276:1276) (1421:1421:1421))
        (PORT datad (1115:1115:1115) (1245:1245:1245))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst1\|inst\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (938:938:938) (1053:1053:1053))
        (PORT datac (1121:1121:1121) (1255:1255:1255))
        (PORT datad (1087:1087:1087) (1211:1211:1211))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst1\|inst1\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1261:1261:1261) (1419:1419:1419))
        (PORT datac (1116:1116:1116) (1250:1250:1250))
        (PORT datad (1479:1479:1479) (1655:1655:1655))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\|inst1\|inst\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1286:1286:1286) (1453:1453:1453))
        (PORT datac (1268:1268:1268) (1432:1432:1432))
        (PORT datad (1113:1113:1113) (1243:1243:1243))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
)
