vendor_name = ModelSim
source_file = 1, /home/bsag/Downloads/LAB04/mux2_8/sdc.sdc
source_file = 1, /home/bsag/Downloads/LAB04/mux2_8/mux2_1.bdf
source_file = 1, /home/bsag/Downloads/LAB04/mux2_8/mux2_2.bdf
source_file = 1, /home/bsag/Downloads/LAB04/mux2_8/mux2_4.bdf
source_file = 1, /home/bsag/Downloads/LAB04/mux2_8/mux2_8.bdf
source_file = 1, /home/bsag/Downloads/LAB04/mux2_8/db/mux2_8.cbx.xml
design_name = mux2_8
instance = comp, \Z[7]~output\, Z[7]~output, mux2_8, 1
instance = comp, \Z[6]~output\, Z[6]~output, mux2_8, 1
instance = comp, \Z[5]~output\, Z[5]~output, mux2_8, 1
instance = comp, \Z[4]~output\, Z[4]~output, mux2_8, 1
instance = comp, \Z[3]~output\, Z[3]~output, mux2_8, 1
instance = comp, \Z[2]~output\, Z[2]~output, mux2_8, 1
instance = comp, \Z[1]~output\, Z[1]~output, mux2_8, 1
instance = comp, \Z[0]~output\, Z[0]~output, mux2_8, 1
instance = comp, \A[7]~input\, A[7]~input, mux2_8, 1
instance = comp, \B[7]~input\, B[7]~input, mux2_8, 1
instance = comp, \S0~input\, S0~input, mux2_8, 1
instance = comp, \inst2|inst1|inst1|inst2~0\, inst2|inst1|inst1|inst2~0, mux2_8, 1
instance = comp, \A[6]~input\, A[6]~input, mux2_8, 1
instance = comp, \B[6]~input\, B[6]~input, mux2_8, 1
instance = comp, \inst2|inst1|inst|inst2~0\, inst2|inst1|inst|inst2~0, mux2_8, 1
instance = comp, \A[5]~input\, A[5]~input, mux2_8, 1
instance = comp, \A[4]~input\, A[4]~input, mux2_8, 1
instance = comp, \B[3]~input\, B[3]~input, mux2_8, 1
instance = comp, \A[3]~input\, A[3]~input, mux2_8, 1
instance = comp, \inst|inst1|inst1|inst2~0\, inst|inst1|inst1|inst2~0, mux2_8, 1
instance = comp, \B[2]~input\, B[2]~input, mux2_8, 1
instance = comp, \A[2]~input\, A[2]~input, mux2_8, 1
instance = comp, \inst|inst1|inst|inst2~0\, inst|inst1|inst|inst2~0, mux2_8, 1
instance = comp, \A[1]~input\, A[1]~input, mux2_8, 1
instance = comp, \A[0]~input\, A[0]~input, mux2_8, 1
instance = comp, \B[5]~input\, B[5]~input, mux2_8, 1
instance = comp, \B[4]~input\, B[4]~input, mux2_8, 1
instance = comp, \B[1]~input\, B[1]~input, mux2_8, 1
instance = comp, \B[0]~input\, B[0]~input, mux2_8, 1
